*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    height: 100vh;
}

.container {
    width: 0px;
    height: 0px;
    background color: blue ;
    display: grid;
    grid-template: 100px 170px 100px 100px / repeat(12, 50px);
    margin: 100px auto 0;
 
    position: relative;
    border: 1px solid #f1f1f1;
    margin-left: 35%;
    
}

h1 {
    
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    
}

.bloc-logo-info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center  ;
   

}
.bloc-logo {
    width: 35%;
    margin-left: -10%;
}
.bloc-logo img {
    width: 100%;
    height: auto;
    
}
.bloc-info {
    width: 20%;
    color: white ;
    
}
.bloc-info .temps {
    font-size: 20px;

}
.bloc-info .temps::first-letter {
    text-transform: capitalize;
}
.bloc-info .temperature {
    font-size: 40px;
}
.bloc-info .localisation {
    font-size: 30px;
    word-wrap: break-word;
}

.heure-bloc-prevision {
    grid-area: 3 / 1 / 4 / -1;
}
.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}
.jour-prevision-bloc, .heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
    border-bottom: 1px solid ;
    border-left: 1px solid ;
     border-right: 1px solid ;
}

.bloc-h, .bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #f1f1f1;
    font-size: 21px;
}

.bloc-h:not(:last-child), .bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}

.bloc-h p, .bloc-j p {
    margin: 5px;
}



.overlay-icone-chargement {
    position: absolute;
    width: 60%;
    height: 50%;
    margin-top: 40px;
    margin-left: 20px;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;

}
.overlay-icone-chargement img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
